<!DOCTYPE html>
<!--
©2018,2019,2020 Michael Neill Hartman
-->
<html lang="en">
<head>
<title>Michael N. Hartman</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Michael Hartman">
<link rel="stylesheet" href="bootstrap_3_3_7.css">
<style>
.header{padding: 30px; text-align: center; color: white; background-color: #145185;}
.grid-container{
display: grid;
align: center;
grid-template-columns: 3;
grid-gap: 5px;
justify-items: center;
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
margin-bottom: 10px;
grid-template-areas:
"e r t"
"a b c"
"ee rr tt"
"aa bb cc"
"d y f"
"kk vv jj";}
.e{grid-area: e;}
.r{grid-area: r;}
.t{grid-area: t;}
.a{grid-area: a;}
.b{grid-area: b;}
.c{grid-area: c;}
.ee{grid-area: ee;}
.rr{grid-area: rr;}
.tt{grid-area: tt;}
.aa{grid-area: aa;}
.bb{grid-area: bb;}
.cc{grid-area: cc;}
.d{grid-area: d;}
.y{grid-area: y;}
.f{grid-area: f;}
.kk{grid-area: kk;}
.vv{grid-area: vv;}
.jj{grid-area: jj;}
body{background:white;}

.footer{margin-bottom: 20vw;background-color: #444e5f;}
@media screen and (max-width: 1125px){.grid-container{transform: scale(0.80);transition: transform .2s;}}
</style>
</head>
<body>
<div class="header">
<h1>Michael N. Hartman</h1>
<p>Some <b>Example</b> Projects</p>
</div>
<br>
<div id="base" class="grid-container"></div>
<div class="footer"></div>
<script>
var base = document.getElementById("base");
var base2 = document.getElementById("base2");

function lamda_link(basename,innerhtml,id,url,classname,infoid,infoclass,infoinnerhtml)
{
var base = document.getElementById(basename);
var ddiv = document.createElement("div");
ddiv.className = infoclass;
ddiv.id = infoid;
ddiv.innerHTML = infoinnerhtml;
ddiv.style = "visibility: hidden;";
base.appendChild(ddiv);
var ddiv = document.createElement("lamda_link");
ddiv.innerHTML = innerhtml;
ddiv.id = id;
ddiv.className = classname;
base.appendChild(ddiv);
function hover(infoid){
var out = document.getElementById(infoid);
out.style.display = "block";
out.style = "visibility: visible;";
var out2 = document.getElementById(id);
out2.style = "z-index: 999;transform: scale(2); transition: transform .2s; outline-style: solid; outline-color: #CBD3EE; cursor: pointer;";
}
function leave(infoid){
var out = document.getElementById(infoid);
out.style = "visibility: hidden;";
var out2 = document.getElementById(id);
out2.style = "z-index: 1;transform: scale(1);";
}
function execute_z(element,url){window.open(url);}
var lamdalink = document.getElementById(id);
lamdalink.addEventListener("mouseover", function(e){var target = e.target || e.srcElement; hover(infoid)}, false);
lamdalink.addEventListener("mouseleave", function(e){var target = e.target || e.srcElement; leave(infoid)}, false);
lamdalink.addEventListener("click", function(e){var target = e.target || e.srcElement; execute_z(target,url)}, false);
}
//"e r t"
//"a b c";}
//basename,innerhtml,id,url,classname,infoid,infoclass,infoinnerhtml
lamda_link('base','<img src="openrig.png" style="width:100px;height:100px;" alt="openrig.jp2"/>','oros','https://openrig.net','e','infoa','a','<br><br><br>openrig.net<br><br><br>');
lamda_link('base','<img src="nvoc.png" style="width:100px;height:100px;" alt="nvoc.jp2"/>','nvoc','https://bitcointalk.org/index.php?topic=1854250.0','r','infob','b','<br><br><br>nvOC<br><br><br>');
lamda_link('base','<img src="lvl3.png" style="width:100px;height:100px;" alt="lvl3.jp2"/>','pavo','https://pavo-229521.appspot.com/','t','infoc','c','<br><br><br>PavoTD<br><br><br>');
//"ee rr tt"
//"aa bb cc";}
lamda_link('base','<img src="wasm_go.png" style="width:100px;height:100px;" alt="wasm_go.jp2"/>','wasm-go','https://github.com/hartmanm/wasm_go','ee','infoaa','aa','<br><br><br>wasm-go<br><br><br>');
lamda_link('base','<img src="mining_electric_cost_calculator.png" style="width:100px;height:100px;" alt="mining_electric_cost_calculator.jp2"/>','mining_electric_cost_calculator2','https://openrig.net/electric_cost_calculator','rr','infobb','bb','<br><br><br>mining electric cost calculator<br><br><br>');
//lamda_link('base','<img src="git_guide.png" style="width:100px;height:100px;" alt="git_guide.jp2"/>','Git Guide','https://gitguide.appspot.com','tt','infocc','cc','<br><br><br>Git Guide<br><br><br>');
lamda_link('base','<img src="polar.png" style="width:100px;height:100px;" alt="polar.jp2"/>','polar clock','https://polar-clock.appspot.com','tt','infovv','cc','<br><br><br>polar clock<br><br><br>');
//"d y f"
//"kk vv jj";}
//lamda_link('base','<img src="polar.png" style="width:100px;height:100px;" alt="polar.jp2"/>','polar clock','https://polar-clock.appspot.com','d','infokk','kk','<br><br><br>polar clock<br><br><br>');
//lamda_link('base','<img src="polar.png" style="width:100px;height:100px;" alt="polar.jp2"/>','polar clock','https://polar-clock.appspot.com','y','infovv','vv','<br><br><br>polar clock<br><br><br>');
//lamda_link('base','<img src="polar.png" style="width:100px;height:100px;" alt="polar.jp2"/>','polar clock','https://polar-clock.appspot.com','f','infojj','jj','<br><br><br>polar clock<br><br><br>');
</script>
</body>
</html>